<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intelia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Navigation -->
        <nav class="navbar my-nav navbar-light">
            <div class="container-fluid padding">
                <a class="navbar-brand" href="#"><img src="assets/logo.svg" alt="intelia-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Showcase</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Academy</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 

    <!-- Hero Section -->
    <div class="container-fluid padding">
        <div class="row home-hero">
            <div class="hero-text">
                <h1 class="jumbo-text">WE CREATE SOFTWARE <br> ENGINEERED TO
                <span class="typed"></span> 
            </h1>
            <svg height="10" width="20">
                <circle cx="10" cy="10" r="10" fill="#ea147b" />
                Sorry, your browser does not support inline SVG.  
              </svg>
                <p>Transformative software applications for the ambitious enterprise, designed for purpose and scale.</p> 
            </div>
        <div class="container-fluid hero-footer">
                <div>
                <p class="mr-auto">You are in good company</p>
                </div>
                <div class="ml-auto">
                    <img class="company-logo" src="assets/stanford-logo.png" alt="stanford-logo">
                    
                    <img class="company-logo" src="assets/sony-logo.png" alt="sony-logo">
                        
                    <img class="company-logo" src="assets/pepsi-logo.png" alt="pepsi-logo">
                    
                    <img class="company-logo" src="assets/nintendo-logo.png" alt="nintendo-logo">
                </div>
        </div>
        </div>
    </div>


    <!-- Clients section -->
    <div class="clients-section container-fluid padding">
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div class="card client-card text-white">
                        <img src="https://s3-us-west-2.amazonaws.com/intelia-ui-assets/images/crrrunchtime-bg.jpg" class="card-img" alt="crrrunchtime-bg">
                    <div class="card-img-overlay">
                        <h1 class="card-title">Crrrunchtime</h1>
                        <svg height="10" width="20">
                            <circle cx="10" cy="10" r="10" fill="#0fbdce" />
                            Sorry, your browser does not support inline SVG.  
                        </svg>
                        <p class="card-text">Capture and broadcast sports' most thrilling moments, live as they happen</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card client-card card-sm">
                    <div class="row no-gutters">
                        <div class="col-lg-6 client-data">
                            <h1 class="card-title-dark">PATHEVO</h1>
                            <svg height="10" width="20">
                                <circle cx="10" cy="10" r="10" fill="#0fbdce" />
                                Sorry, your browser does not support inline SVG.  
                            </svg>
                            <p class="card-text">On-demand college admissions advisory, uberconference style.</p>
                        </div>
                        <div class="col-lg-6 client-data-bg">
                            <img src="https://s3-us-west-2.amazonaws.com/intelia-ui-assets/images/pathevo-bg.jpg" alt="pathevo-bg" class="card-img">
                        </div>
                    </div>
                    <!-- <div class="client-bg"></div> -->
                </div>
                <div class="card client-card card-sm">
                    <div class="row no-gutters">
                        <div class="col-lg-6 client-data-bg">
                            <img src="https://s3-us-west-2.amazonaws.com/intelia-ui-assets/images/pathevo-bg.jpg" alt="society-bg" class="card-img">
                        </div>
                        <div class="col-lg-6 client-data">
                            <h1 class="card-title-dark">POKER SOCIETY</h1>
                            <svg height="10" width="20">
                                <circle cx="10" cy="10" r="10" fill="#ea147b" />
                                Sorry, your browser does not support inline SVG.  
                            </svg>
                            <p class="card-text">Socializing Poker tournaments with stake funding and management.</p>
                        </div>
                    </div>
                    <!-- <div class="client-bg"></div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section -->
    <div class="services container-fluid padding">
        <div class="row">
            <div class="col-xl-4">
                <h1 class="jumbo-text">OUR SERVICES</h1>
                <svg height="10" width="20">
                    <circle cx="10" cy="10" r="10" fill="#0fbdce" />
                    Sorry, your browser does not support inline SVG.  
                </svg>
                <p>Intelia is redefining software development and delivery by focusing on a data-oriented engineering framework that unearths value for the enterprise and de-risks the engagement process.</p>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="service-group">
                    <img src="assets/application-development-icon.svg" alt="application-development-icon" class="service-icon">
                    <h4>Application Development</h4>
                    <p>Enterprise-grade performant applications built for web and mobile consumption.</p>
                </div>
                <div class="service-group">
                    <img src="assets/machine-learning-icon.svg" alt="machine-learning-icon" class="service-icon">
                    <h4>Artifical Intelligence &amp; Machine Learning</h4>
                    <p>Products built to extract maximum value, driven by machine power and unmatched intelligence.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="service-group">
                    <img src="assets/product-strategy-icon.svg" alt="product-strategy-icon" class="service-icon">
                    <h4>Product Strategy</h4>
                    <p>Technical strategy for best-in-class execution and product success in the marketplace.</p>
                </div>
                <div class="service-group">
                    <img src="assets/analytics-icon.svg" alt="analytics-icon" class="service-icon">
                    <h4>Analytics &amp; Big Data</h4>
                    <p>Next generation products driven by intelligent insights.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Section -->
    <div class="container-fluid padding">
        <div class="testimonial row">
            <div class="col-md-12" data-wow-delay="0.5s">
            <div id="slides" class="carousel slide" data-ride="carousel">
                <!-- <i class="quote-left">
                        <img src="assets/quote.svg" alt="quote">
                    </i> -->
                    <ul class="carousel-indicators">
                        <li data-target="#slides" data-slide-to="0" class="active" class="slide-1"></li>
                        <li data-target="#slides" data-slide-to="1" class="slide-2"></li>
                        <li data-target="#slides" data-slide-to="2" class="slide-3"></li>
                    </ul>
                    <div class="carousel-inner text-center">
                        <div class="carousel-item active">
                            <img src="assets/corrivium--testimonial-bg.jpg" alt="carousel-img1">
                            <div class="carousel-caption">
                                <p>“We’ve been working with the Intelia team for the past 2 years, and they’ve shown that they are a true partner who always works with the client’s goals in mind. They would be one of the best, most dedicated dev team’s I’ve worked with over the past 10 years.” - Steve Jones</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/pantram-testimonial-bg.jpg" alt="carousel-img2">
                            <div class="carousel-caption">
                                <p>“Intelia’s team worked wonderfully as part of us, they really understood the product we had in mind and condensed it masterfully bringing valuable insights to the table, delivering work professionally and on outstanding timeframes. Definitely would like to work with them again soon.” - Hermann Reimers</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/bitcast-testimonial-bg.png" alt="carousel-img3">
                            <div class="carousel-caption">
                                <p>“It was a pleasure to have Intelia augment our design team at Bitcast by delivering great UX insights and even better motion graphics. Their knowledge of best practices for specific devices and platforms came in particularly useful.” - Marcus Scott</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="container-fluid padding">
        <div class="team-section text-center">
            <div class="text-group">
                <h1>BUILD SOMETHING WITH US</h1>
                <p>Let’s partner to build amazing products that will excite end users and drive enterprise ambitions.</p>
                <a href="#">
                    <button class="btn btn-blue">GET IN TOUCH</button>
                </a>
            </div>
            <img src="assets/home-team-row.png" alt="team-members" class="team-members" style="max-width: 100%">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid padding site-links-section">
            <div class="site-links row">
                <div class="col-md-3">
                    <h5>LEARN MORE</h5>
                    <ul class="site-links">
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Clients</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>ABOUT US</h5>
                    <ul class="site-links">
                        <li><a href="#">About Intelia</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">The Intelia Advantage</a></li>
                        <li><a href="#">Academy</a></li>
                    </ul>
                </div>
                <div class="col-md-6 newsletter">
                    <h5>NEWSLETTER</h5>
                    <p>Subscribe to our newsletters <br>We don't bite</p>
                    <form class="newsletter-form">
                        <div class="form-group form-inline">
                            <input type="text" class="form-control" id="subscriptionEmail" placeholder="Enter email">
                            <button class="btn btn-blue btn-flat">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="footer-line">

            <div class="address-section">
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/logo-black.svg" alt="logo-img">
                    </div>
                    <div class="col-md-3">
                        <h5>LAGOS</h5>
                        <p>2A Adewole Kuku Street, Off<br>Fola Osibo, Lekki Phase 1 <br>Lagos.</p>
                    </div>
                    <div class="col-md-6">
                        <h5>TEXAS</h5>
                        <p>19520 Riverwalk Drive <br>Porter, TX 77365.</p>
                    </div>
                </div>
            </div>
        </div>    
    </footer>

    <script src="script.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>