@import url('https://fonts.googleapis.com/css?family=Oswald|Playfair+Display|Raleway&display=swap');

body {
    height: 100%;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 2;
}

[class^="col-"] {
    padding: 0;
}

li {
    list-style: none;
    text-decoration: none;
}

li a {
    list-style: none;
    text-decoration: none;
    color: rgb(136, 148, 158);
}

.padding {
    padding: 0;
    margin: 0;
}

svg {
    margin-top: 10px;
}

/* Navigation */
.navbar {
    padding: 50px 150px;
    position: absolute;
    width: 100%;
    color: #FFF;
    z-index: 200;
    background: transparent !important;
}

.navbar-brand {
    padding: 0;
}

.navbar-light .navbar-nav .nav-link {
    color: #FFF;
}

/* Hero Section */
.home-hero {
    position: relative;
    height: 100vh;
    width: 100%;
    color: #FFF;
    display: block;
    margin: 0;
    background: url(assets/cool-background.png) center center/ cover no-repeat;
    padding: 10rem 0;
}

.hero-text {
    margin: 0;
    padding: 25px 150px;
}

.hero-text p {
    font-size: 22px;
    width: 450px;
    line-height: 1.5;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.2;
}

.hero-footer {
    margin-bottom: 10px;
    bottom: 1rem;
    position: absolute;
    display: flex;
    padding: 25px 150px;
}

.hero-footer p {
    vertical-align: middle;
    padding: 0px;
}

img.company-logo {
    height: 1rem;
    vertical-align: middle;
    padding: 0px 1.2rem;
}

/* Clients Section */
.clients-section  {
    height: 80vh;
}

.client-card {
    cursor: pointer;
}

.card {
    border: 0;
}

.card-img {
    height: auto;
    border: none;
}

.card-img-overlay {
    background-color: rgba(168, 214, 245, .5);
    width: 100%;
    padding: 350px 50px 75px 150px;
}

.col-lg-6.client-data {
    padding: 30px 60px 0px 55px;
}

h1.card-title-dark {
    font-size: 40px;
    color: rgb(26, 31, 36) !important;
}

/* Services Section */
.services {
    padding: 11rem 9.4rem 4.5rem;
}

.services p{
    color: rgb(136, 148, 158);
    font-size: 1rem;
    max-width: 17rem;
    line-height: 1.5;
}

.services h4 {
    font-size: 18px;
    text-shadow: rgb(26, 31, 36);
}

.services.service-group {
    padding: 0 2rem;
}

img.service-icon {
    height: 50px;
    margin: 5px 0 15px;
}

/* Testimonial Section */
ul.carousel-indicators {
    top: auto;
    bottom: 6rem;
    padding: 5rem;
}

ul.carousel-indicators {
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0.4;
    margin: 5px 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
}

ul.carousel-indicators .active{
    width: 60px;
    height: 60px;
    cursor: pointer;
    opacity: 0.4;
    margin: 5px 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 100px;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-item img {
    width: 100%;
    height: 100%;
}

/* Team Section */
.team-section {
    padding: 70px;
}

.team-section.text-group {
    padding-bottom: 10rem;
}

.btn {
    font-size: 1rem;
    color: #FFF;
    box-shadow: rgba(25, 61, 99, .29);
    border-radius: 5px;
    padding: 15px 35px;
    background: rgb(15, 189, 206);
}

.btn:hover {
    color: rgb(15, 189, 206);
    box-shadow: rgba(25, 61, 99, .29);
    border-radius: 5px;
    padding: 15px 35px;
    background: #FFF;
    border-color: rgb(15, 189, 206);
}

.site-links-section {
    font-size: 1rem;
    color: rgb(136, 148, 158);
    padding: 75px 150px 20px;
}

.site-links {
    padding: 0;
    margin: 0;
}

.site-links-section h5 {
    color: rgb(26, 31, 36);
}