<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
</head>
<body>

        <!-- Testimonial Section -->
    <div class="container-fluid padding">
        <div class="testimonial row">
            <div class="col-md-12" data-wow-delay="0.5s">
            <div id="slides" class="carousel slide" data-ride="carousel">
                    <div class="carousel-indicators">
                        <li data-target="#slides" data-slide-to="0" class="active" class="slide-1"></li>
                        <li data-target="#slides" data-slide-to="1" class="slide-2"></li>
                        <li data-target="#slides" data-slide-to="2" class="slide-3"></li>
                    </div>
                    <div class="carousel-inner text-center">
                        <div class="carousel-item active">
                            <img src="assets/corrivium--testimonial-bg.jpg" alt="carousel-img1">
                            <div class="carousel-caption">
                                <p>“We’ve been working with the Intelia team for the past 2 years, and they’ve shown that they are a true partner who always works with the client’s goals in mind. They would be one of the best, most dedicated dev team’s I’ve worked with over the past 10 years.” - Steve Jones</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/pantram-testimonial-bg.jpg" alt="carousel-img2">
                            <div class="carousel-caption">
                                <p>“Intelia’s team worked wonderfully as part of us, they really understood the product we had in mind and condensed it masterfully bringing valuable insights to the table, delivering work professionally and on outstanding timeframes. Definitely would like to work with them again soon.” - Hermann Reimers</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="assets/bitcast-testimonial-bg.png" alt="carousel-img3">
                            <div class="carousel-caption">
                                <p>“It was a pleasure to have Intelia augment our design team at Bitcast by delivering great UX insights and even better motion graphics. Their knowledge of best practices for specific devices and platforms came in particularly useful.” - Marcus Scott</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        </div>
    </div>
    


    


    
    
    
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>