<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Creative Inc</title>
</head>

<body>

        <!-- Header and Navigation -->
    <header>
        <img src="assets/img/logo.png" alt="Creative inc. logo" class="logo">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>    

        <!-- Home hero -->

    <section class="home-hero">
        <div class="container">
        <h1 class="title">Making things look great
            <span>for companies who make great stuff</span>
            </h1>
            <a href="#"class="button button-accent">SEE OUR WORK</a>
        </div>
    </section>


        <!-- About section -->

    <div class="container">
        <section id="about" class="home-about">
            <div class="home-about-textbox">
                <h1>Who we are</h1>
                <p>Sit by the fire drink water out of the faucet hide head under blanket so no one can see cat is love, cat is life. Knock dish off table eating always hungry so favor packaging over toy.</p>
                <p><strong>Rub face on owner</strong> Peer out window, chatter at birds, lure then to south. Chase ball of string eat a plant, kill a hand, I am the best secret plan.</p>
            </div>
        </section>
    </div>

        <!-- Portfolio section -->
    <section class="portfolio">
        <h1>Some of our work</h1>

        <!-- portfolio itme 01 -->
        <figure class="port-item">
            <img src="assets/img/portfolio-01.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio itme 02 -->
        <figure class="port-item">
            <img src="assets/img/portfolio-02.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio itme 03 -->
        <figure class="port-item">
            <img src="assets/img/portfolio-03.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio itme 04 -->
        <figure class="port-item">
            <img src="assets/img/portfolio-04.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio itme 05 -->
        <figure class="port-item">
            <img src="assets/img/portfolio-05.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio itme 06 -->
        <figure class="port-item">
            <img src="assets/img/portfolio-06.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="#" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
    </section>

    <section class="cta">
        <div class="container">
            <h1 class="title title-cta">Like what you see?
                <span>Then what are you waiting for?</span>
                </h1>
                <a href="#"class="button button-dark">HIRE US</a>
            </div>
    </section> 

    <!-- Contact Form -->
    <section id="contact" class="wrapper">
            <h2>Contact Us</h2>
        <div class="contact-form">
            <div class="input-fields">
                <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Email Address">
                <input type="text" class="input" placeholder="Phone">
                <input type="text" class="input" placeholder="Subject">     
            </div>
            <div>
                <div class="msg">
                    <textarea placeholder="Message"></textarea>
                </div>
                <div class="btn">Send</div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt fuga assumenda et magnam ipsum explicabo commodi. Dicta fuga neque quia distinctio harum explicabo labore! </p>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Shoreditch</strong></li>
                    <li>Bag williamsburg</li>
                    <li>Woke retro</li>
                    <li>Readymade</li>
                    <li>Scenester</li>
                </ul>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Shoreditch</strong></li>
                    <li>Bag williamsburg</li>
                    <li>Woke retro</li>
                    <li>Readymade</li>
                    <li>Scenester</li>
            </ul>
                </div>
            
            <div class="col-1">
                <ul class="unstyled-list">
                    <li><strong>Shoreditch</strong></li>
                    <li>Bag williamsburg</li>
                    <li>Woke retro</li>
                    <li>Readymade</li>
                    <li>Scenester</li>
                </ul>
            </div>
        </div>    
</body>
</html>